# FBLA-SocialApp

./: .gitmodules  PRIVACY.md  README.md  TERMS.md
Source/FBLASocialApp/: FBLASocialApp.sln
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FBLASocialApp.csproj
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Behaviors/: SfListViewExtendHeightBehavior.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Behaviors/Chat/: ChatMessageListViewBehavior.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SearchableArticleList.cs  SearchableChatList.cs  SearchableListView.cs  SearchableSuggestionList.cs  TapAnimationGrid.cs  TitleView.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DateTimeToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBadgeIconConverter.cs  StringToBooleanConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Data/: notification.json
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/DataService/: NotificationDataService.cs  SocialNotificationDataService.cs  SuggestionDataService.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Helpers/: DataCache.cs  ErrorLogger.cs  LineAwesome.cs  PageCache.cs  RTLHelper.cs  RelayCommand.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Models/: Item.cs  Post.cs  Profile.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Models/About/: AboutUsModel.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Models/Chat/: ChatDetail.cs  ChatMessage.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Models/Notification/: Notification.cs  SocialNotificationModel.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Models/Social/: Suggestion.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Services/: IBugReporter.cs  IDataStore.cs  MockDataStore.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/ViewModels/About/: AboutUsViewModel.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/ViewModels/AllMembers/: AllMembersViewModel.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/ViewModels/Chat/: ChatMessageViewModel.cs  RecentChatViewModel.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/ViewModels/Favorites/: FavoritesViewModel.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/ViewModels/Forms/: LoginPageViewModel.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/ViewModels/Home/: FeedViewModel.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/ViewModels/Login/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/ViewModels/NewPost/: NewPostViewModel.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/ViewModels/Notification/: NotificationViewModel.cs  SocialNotificationViewModel.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/ViewModels/Settings/: SettingViewModel.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/ViewModels/Social/: SocialProfileViewModel.cs  SuggestionViewModel.cs  UserStoryViewModel.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/ViewModels/UserInfo/: ChatProfileViewModel.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/ViewModels/Wall/: WallViewModel.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Views/About/: AboutPage.xaml  AboutPage.xaml.cs  AboutUsWithCardsPage.xaml  AboutUsWithCardsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Views/AllMembers/: AllMembersPage.xaml  AllMembersPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Views/Chat/: ChatMessagePage.xaml  ChatMessagePage.xaml.cs  RecentChatPage.xaml  RecentChatPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Views/Favorites/: FavoritesPage.xaml  FavoritesPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Views/Home/: HomePage.xaml  HomePage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Views/Login/: EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Views/NewPost/: NewPostPage.xaml  NewPostPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Views/Notification/: NotificationPage.xaml  NotificationPage.xaml.cs  SocialNotificationPage.xaml  SocialNotificationPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Views/Settings/: PrivacyPage.xaml  PrivacyPage.xaml.cs  READMEPage.xaml  READMEPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Views/Social/: SocialProfileWithConnectionsPage.xaml  SocialProfileWithConnectionsPage.xaml.cs  Styles.xaml  Styles.xaml.cs  SuggestionPage.xaml  SuggestionPage.xaml.cs  UserStoryPage.xaml  UserStoryPage.xaml.cs
(+47 files in other folders)
